<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site en construction - RDX Redaction</title>
    <link rel="icon" href="logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 50px;
        }

        .logo {
            margin-bottom: 30px;
        }

        h1 {
            color: #333;
            margin: 0;
            font-weight: 700;
        }

        p {
            color: #666;
            margin: 10px 0;
        }

        .contact-info,
        .social-media {
            margin-top: 20px;
        }

        .social-media a {
            margin: 0 10px;
            text-decoration: none;
            color: #007bff;
        }

        .footer-text {
            color: #333;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="logo.png" alt="RDX Redaction Logo" style="max-width: 250px; height: auto;">
        </div>
        <h1>Nous construisons quelque chose d'extraordinaire !</h1>
        <p>Notre site web est en construction. Nous avons hâte de le partager avec vous bientôt.
            !</p>
        <img src="construction-image.png" alt="Under Construction" style="width: 300px; height: auto;">
        <div class="contact-info">
            <p>Besoin de nous contacter ?</p>
            <p>Envoyez-nous un email à : <a href="mailto:rdx.redaction@gmail.com">rdx.redaction@gmail.com</a></p>
        </div>
        <div class="social-media">
            <p>Follow us:</p>
            <a href="https://www.instagram.com/rdx.redaction/" target="_blank">Instagram</a>
        </div>
        <footer class="footer-text">
            <p>Merci pour votre patience ! Nous serons bientôt opérationnels.</p>
        </footer>
    </div>
</body>

</html>