MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_DB = wordpress
MYSQL_PASSWORD = 
CONTACT_MAIL = reuben.leuschke27@ethereal.email
CONTACT_PASS = WA81Bs9qj82VVH43BR

ORDER_MAIL = reuben.leuschke27@ethereal.email
ORDER_PASS = WA81Bs9qj82VVH43BR

MAIL_HOST = smtp.ethereal.email
MAIL_PORT = 587
SECRET_KEY = eefeijfkskjhfuhudhfudd
ADD_USER_PASSWORD = eefeijfkskjhfuhudhfudd
SESS_NAME = rdx_session
WP_API_URL = http://localhost/wordpress/wp-json/wp/v2